
{
  "name": "Always PR to Fucking Develop",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Makes sure you always PR to fucking develop.",

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "js/jQuery.min.js",
        "js/content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "ALWAYS PR TO FUCKING DEVELOP"
  },
  "icons": {
    "128": "img/icon.png"
  },

  "permissions": [
    "activeTab",
    "https://github.com/"
  ]
}